NEXT_PUBLIC_API_URL=https://app.mtn.nimbasms.com
NEXT_PUBLIC_API_V1_PREFIX=https://app.mtn.nimbasms.com/v1
NEXT_PUBLIC_COMPANY_URL=https://nimbasms.com
NEXT_PUBLIC_DEVELOPERS_URL=http://developers.mtn.nimbasms.com